apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
  labels:
    app: {{ .Release.Name }}
spec:
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: {{ .Release.Name }}
  template:
    metadata:
      name: {{ .Release.Name }}
      labels:
        app: {{ .Release.Name }}
    spec:
      imagePullSecrets:
        - name: {{ .Values.imagePullSecretName }}
      containers:
        - name: {{ .Release.Name }}
          image: {{ .Values.registryImage }}:{{ .Values.tag }}
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: {{ .Values.containerPort }}
          env:
            - name: JAVA_TIMEZONE
              value: {{ .Values.metabase.timezone | quote }}
            - name: MB_DB_TYPE
              value: {{ .Values.metabase.db.type | quote }}
            - name: MB_DB_DBNAME
              value: {{ .Values.metabase.db.dbname | quote }}
            - name: MB_DB_PORT
              value: {{ .Values.metabase.db.port | quote }}
            - name: MB_DB_USER
              value: {{ .Values.metabase.db.user | quote }}
            - name: MB_DB_PASS
              value: {{ .Values.metabase.db.pass | quote }}
            - name: MB_DB_HOST
              value: {{ .Values.metabase.db.host | quote }}
